# API Url
API_URL=http://localhost:3000/api
# Discord Admin IDs (comma-separated)
#AUTH_DISCORD_ADMIN_IDS=
# Discord OAuth2 client ID and secret
#AUTH_DISCORD_CLIENT_ID=
#AUTH_DISCORD_CLIENT_SECRET=
# Enable login with Discord
#AUTH_DISCORD_ENABLED=true
AUTH_PASSWORD_ENABLED=true
# Enable user registration
AUTH_REGISTER_ENABLED=true
# Solana accounts that get the Admin role (comma-separated)
AUTH_SOLANA_ADMIN_IDS=
# Enable link with Solana
AUTH_SOLANA_LINK_ENABLED=false
# Enable login with Solana
AUTH_SOLANA_LOGIN_ENABLED=false
# Enable register with Solana
AUTH_SOLANA_REGISTER_ENABLED=false
# Enable Bull UI
BULL_ADMIN=admin:6c9107073a49d1e6129bfba07d494050c182d7630d3c86aca94ffa43cf1533f2
# Enable Bot auto-start
#BOT_AUTO_START=true
# Set Cloak keychain and master key (generate with `yarn cloak generate`)
CLOAK_MASTER_KEY=
CLOAK_KEYCHAIN=
# Domains to allow cookies for (comma-separated)
COOKIE_DOMAINS=localhost,127.0.0.1
# URL of the database to connect to
DATABASE_URL="postgresql://pubkey-link:pubkey-link@localhost:5432/pubkey-link?schema=public"
# Enable database provisioning
DATABASE_PROVISION=true
# Enable database reset on each startup
DATABASE_RESET=false
# Enable GraphQL Playground
GRAPHQL_PLAYGROUND=true
# Helius API Key
HELIUS_API_KEY=
# JWT Secret (generate a random string with `openssl rand -hex 32`)
JWT_SECRET=
# Host to listen on
HOST=127.0.0.1
# Port to listen on
PORT=3000
# Redis configuration
REDIS_URL=redis://localhost:6379
# Session Secret (generate a random string with `openssl rand -hex 32`)
SESSION_SECRET=
# System wide sync settings to override the settings in the database
#SYNC_BOT_SERVERS=true
#SYNC_COMMUNITY_ROLES=true
#SYNC_NETWORK_ASSETS=true
# The URL of the Web UI, used to redirect to the Web UI after login.
# In a typical deployment, this is the same as the API_URL with the '/api' suffix removed (the default).
# This means you will probably only need to set this if you are running a local development setup.
WEB_URL=http://localhost:4200
